a2 = {"фарфор", "парус","лампа", "слово", "книга", "страница", "словарь", "долина", "розетка", "номер", "солнце", "облако", "картошка", "помидор", "огурец", "яблоко", "орнамент", "глина", "плита", "кирпич", "камень", "азимут", "стекло", "свойство", "табурет", "линейка", "параллелограмм", "листва", "урна", "ластик", "кормушка", "тигр", "снег", "батарея", "пароход", "воздух", "мозайка", "альбом", "асфальт", "атлас", "самолет", "снаряд", "экспедиция", "угольник", "транспортир", "таблица", "растение", "ножницы", "улица", "башня", "число", "крыша", "декорация", "лекарство", "колесо", "кузов", "эскимо", "опилки", "копейка", "копье", "сталь", "железо", "чугунок", "знамя", "точка", "запятая", "сигнал", "болото", "педаль", "кувшин", "картина", "краска", "огонь", "поворот", "рябина", "скрепка", "паровоз", "масло", "подоконник", "радиоприемник", "вступление"}
a = a2.pop()  # Загаданное слово.
a1 = "*" * len(a)
c = set()   # Множество вводимых букв
e = 0   # Количество попыток
f = False
print("Здравствуйте! Угадайте загаданное слово. Чтобы узнать правила игры введите '!помощь'")
print(a1)
while a1 != a:
    b = input("Введите букву. ")
    if b == "!помощь":  # Определение команды "помощь".
            print("Правила игры:")
            print(" Загадано слово. Вы можете поочерёдно отгадывать буквы в этом слове. Для этого вводите буквы русского алфавита, которые по-вашему есть в загаданном слове, по одной. Если введённая вами буква есть в загаданном  слове, то все такие буквы в слове станут видны. Также вы можете отгадать слово сразу, введя его целиком.")
            print(" Доступные команды:")
            print("  !исп. - вывод всех использованных ранее букв.")
            print("  !ост. - вывод тех букв алфавита, которые не использовались ранее.")
            print("  !сдаться - показать загаданное слово.")
            continue
    if b == "!исп.":   # Определение команды вывода использованных букв.
        print(*c)
        print()
        continue
    if b == "!ост.":   # Определение команды вывода не использованных букв.
        for i in "абвгдежзийклмнопрстуфхцчшщъыьэюя":
            if i not in c:
                print(i, end=" ")
        print()
        continue
    if b == "!сдаться":
        print("Загаданное слово -", "'" + a + "'" + ".")
        break
    e = e + 1
    f1 = False
    for i in b:
        if ord("А") <= ord(i) <= ord("я"):
            if 1040 <= ord(i) <= 1071:
                b = chr(ord(i) + 32)
        else:
            f1 = True
            break
    if f1:
        print("Вы ввели и не букву, и не слово.")
        continue
    if len(b) == 1:
        if b in c:
            print("Введённая буква уже вводилась.")
            continue
        else:
            f = False
            c.add(b)
            d = -1
            for i  in a:
                d = d + 1
                if b == i:
                    f = True
                    a1 = a1[:d] + b + a1[d + 1:]
            if f:
                print("Буква", "'"+ b + "'", "есть в загаданном слове!")
                print(a1)
            else:
                print("Введённой буквы нет в загаданном слове.")
    else:
        if b == a:
            print(a)
            break
print("Вы отгадали загаданное слово! Вы потратили", e, "попыток.")