a = "слово"
a1 = "*****"
c = set()
e = 0
f = False
print("Здравствуйте! Угадайте загаданное слово. Чтобы узнать правила игры введите '!помощь'")
print(a1)
while a1 != a:
    e = e + 1
    b = input("Введите букву. ")
    if b = "!помощь":
            print("Правила игры:")
            print(""" Загадано слово. Вы можете поочерёдно отгадывать буквы в этом слове. Для этого вводите буквы русского алфавита, которые по-вашему есть в загаданном слове, по одной. Если введённая вами буква есть в загаданном  слове, то все такие буквы в слове станут видны. Также вы можете отгадать слово сразу, введя его целиком.""")
            print(" Доступные команды:")
            print("  !исп. - вывод всех использованных ранее букв.")
            print("  !ост. - вывод тех букв алфавита, которые не использовались ранее.")
    elif b = "!исп.":
        print(c)
    elif b = "!ост.":
        for i in "абвгдежзийклмнопрстуфхцчшщъыьэюя."
            if i not in c:
                print(i, end=" ")
    if len(b) = 1:
        if ord(b) >= 1040 and ord(b) <= 1103:
            if ord(b) >= 1040 and ord(b) <= 1071:
               b = chr(ord(b) + 32)
            if b in c:
                print("Введённая буква уже вводилась.")
                continue
            else:
                f = False
                c.add(b)
                d = -1
                for i  in a:
                    d = d + 1
                    if b == i:
                       f = True
                       a1 = a1[:d] + b + a1[d + 1:]
                if f:
                    print("Введённая вами буква есть в загаданном слове!")
                    print(a1)
                else:
                    print("Введённой буквы нет в загаданном слове."
        else:
            print("Вы ввели не букву.")
print("Вы отгадали загаданное слово! Вы потратили", e, "попыток.")